<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: lightblue;
        display: grid;
        /* grid-template-columns: auto auto auto; */
        /* grid-column-gap: 30px; */

        /* grid-row-gap: 20px*/
        /* grid-template-rows: 100px 200px 300px 300px; */

        /* grid-template-rows: 1fr 2fr 3fr; */

        /* grid-gap: 20px 50px; */
        /* grid gap =20px means gap in row and 30 px in column  */

        grid-template-areas: "navbar navbar navbar navbar" "aside section section section" "footer footer footer footer";
      }

      .box {
        border: 2px solid black;
        background-color: aqua;
        padding: 20px;
        margin: 0px 0px 20px 0px;
      }

      .Box-1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      #navbar {
        grid-area: navbar;
      }
      #aside {
        grid-area: aside;
      }
      #section {
        grid-area: section;
      }
      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- grid area -->
      <div class="box" id="navbar">Home About Servies</div>

      <div class="box" id="aside">Lorem ipsum dolor sit amet.</div>
      <div class="box" id="section">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eaque
        doloremque explicabo, sit quisquam laborum temporibus eos distinctio
        repellendus consectetur doloribus possimus cum veritatis quidem magnam
        ad, amet sed, aspernatur nulla? Libero rerum fugit deserunt consectetur
        non debitis voluptates dolorum eum. Corrupti eaque minima eligendi,
        impedit suscipit ex itaque illum.
      </div>
      <footer class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
        atque.
      </footer>
      <!-- <div class="box Box-1">Box-1</div>
      <div class="box Box-2">Box-2</div>
      <div class="box Box-3">Box-3</div>
      <div class="box Box-4">Box-4</div>
      <div class="box Box-5">Box-5</div>
      <div class="box Box-6">Box-6</div>
      <div class="box Box-7">Box-7</div>
      <div class="box Box-8">Box-8</div>
      <div class="box Box-9">Box-9</div> -->
    </div>
  </body>
</html>
