<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* display: inline; */
        /* justify-content: center;
        align-items: center; */
        /* background-image: linear-gradient(45deg, #ff3347 25%, #cc0014); */
        /* background-image: radial-gradient(
             farthest-side at 100px 100px,
             red,
             green
           ); */

        background: rgb(223, 20, 20);
        background-image: linear-gradient(125deg, #d64c7f 55%, #ee4758 50%);
        position: relative;
      }
      .box {
        width: 400px;
        height: 300px;
        background-color: #d64c7f;
        box-shadow: rgba(88, 163, 230, 0.48) 5px 2px 8px 0px,
          rgba(255, 255, 255, 0.363) -6px -2px 10px 0px;
      }
      #box1 {
        position: absolute;
        top: 60px;
        right: 650px;
        border-left: 2px solid rgb(214, 195, 195);
        border-bottom: 2px solid rgb(214, 195, 195);
        z-index: 1;
        animation: animation 5s forwards;
      }
      #box2 {
        position: absolute;
        top: 380px;
        right: 200px;
        border-left: 2px solid rgb(214, 195, 195);
        border-bottom: 2px solid rgb(214, 195, 195);
        animation: animation2 4s forwards;
      }
      @keyframes animation {
        /* to {
          position: absolute;
          top: 60px;
          right: 350px;
        } */

        0%,
        100% {
          position: absolute;
          top: 60px;
          right: 350px;
        }
        50% {
          position: absolute;
          top: 60px;
          right: 250px;
        }
      }
      @keyframes animation2 {
        /* to {
          position: absolute;
          top: 280px;
          right: 200px;
        } */
        0%,
        100% {
          position: absolute;
          top: 280px;
          right: 200px;
        }

        50% {
          position: absolute;
          top: 280px;
          right: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
    </div>
  </body>
</html>
