<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid pratice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        background-color: aqua;
        /* this property will increse the width of the grid box */
        grid-template-columns: auto auto auto;

        /* this property will increase the height of the grid b0x */
        grid-template-rows: auto auto auto;

        /* row-gap: 20px;
        column-gap: 40px; */

        grid-gap: 20px 40px;
      }

      .box {
        border: 2px solid red;
        background-color: green;
      }
      .one {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .shape {
        display: grid;
        place-items: center;
      }
      .triangle {
        width: 0;
        height: 0;
        /* border-top: 200px solid red; */
        border-bottom: 200px solid red;
        border-left: 200px solid green;
        border-right: 200px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">box-1</div>
      <div class="box two">box-2</div>
      <div class="box three">box-3</div>
      <div class="box">box-4</div>
      <div class="box">box-5</div>
      <div class="box">box-6</div>
      <div class="box">box-7</div>
      <div class="box">box-8</div>
      <div class="box">box-9</div>
    </div>

    <div class="shape">
      <div class="triangle"></div>
    </div>
  </body>
</html>
