<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: o;
        box-sizing: border-box;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      div {
        height: 100vh;
        width: 100vw;
        letter-spacing: 20px;
        font-size: 82px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .wave::before {
        content: "Welcome Cafe";
        animation: animation 2s infinite;
        position: absolute;
        color: rgb(116, 177, 197);
      }
      .wave {
        -webkit-text-stroke-color: lightblue;
        -webkit-text-stroke-width: 1px;
        color: transparent;
      }
      @keyframes animation {
        0%,
        100% {
          clip-path: polygon(
            0% 65%,
            14% 69%,
            32% 68%,
            48% 69%,
            69% 64%,
            72% 79%,
            81% 45%,
            68% 41%,
            94% 13%,
            100% 100%,
            0% 100%
          );
        }
        50% {
          clip-path: polygon(
            1% 95%,
            2% 92%,
            7% 89%,
            14% 89%,
            13% 93%,
            17% 96%,
            27% 46%,
            67% 36%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p class="wave">Welcome Cafe</p>
    </div>
  </body>
</html>
