<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navigation bar</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .Header
        {
            background-color: green;
            height: 200px;
            margin: auto;
            text-align: center;
            color: #fff;
        }
        .main
        {
            background-color: blue;
            height:800px;
        }
        .main .nav
        {
            width: 100%;
            height: 80px;
            background-color: gray;
              overflow: hidden;
            position: sticky;
            top: 0;
        }
        ul{
            list-style-type: none;
            float: left;
          

        }
        ul li{
            float: left;
            margin: 10px;
            padding: 10px;
            display: inline-block;


        }
        ul li a 
        {
            text-decoration: none;
            color:#fff;

        }
        ul li a:hover
        {
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="Header">
        <p>This is an exmple of the sticky Navigation bar

        </p>
    </div>
    <div class="main">
        <div class="nav">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </div>
    </div>
  
</body>
</html>