<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: aqua;
        /* grid is a display property  */
        display: grid;

        /* grid-template-columns  this property is used define how many columns the grid layout need* /
        grid-template-columns: auto auto auto;
        /* grid gap */
        /* column gap */
        /* grid-column-gap: 20px;
        grid-row-gap: 20px; */

        /* gap */
        grid-gap: 20px 30px;
      }
      .box {
        border: 2px solid red;
        background-color: burlywood;
        padding: 20px;
        font-size: 20px;
      }
      .box-1 {
        background-color: red;
        /* grid-line */
        grid-column: 1/3;

        grid-row: 1/3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">box-1</div>
      <div class="box box-2">box-2</div>
      <div class="box box-3">box-3</div>
      <div class="box box-4">box-4</div>
      <div class="box box-5">box-5</div>
      <div class="box box-6">box-6</div>
      <div class="box box-7">box-7</div>
      <div class="box box-8">box-8</div>
      <div class="box box-9">box-9</div>
    </div>
  </body>
</html>
